# HentaiDownloader

./: LICENSE  README.md  pom.xml
Downloader/: pom.xml
Downloader/src/main/java/cafe/ethyr/hentaidl/: Bootstrap.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/: DownloadException.java  Downloader.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/composed/: BooruDownloader.java  EGalleryDownloader.java  GalleryDownloader.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/factory/: DownloaderType.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/impl/booru/: DanBooruDownloader.java  GelBooruDownloader.java  RealBooruDownloader.java  Rule34Downloader.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/impl/ehentai/: ExHentaiDownloader.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/impl/gallery/: NHentaiDownloader.java
Downloader/src/main/java/cafe/ethyr/hentaidl/downloader/impl/other/: AsianSisterDownloader.java  NekosLifeDownloader.java
Downloader/src/main/java/cafe/ethyr/hentaidl/helper/: ExecutorHelper.java  FileHelper.java  PropertiesHelper.java
Downloader/src/main/java/cafe/ethyr/hentaidl/helper/parser/: TagsParser.java
Downloader/src/main/resources/: hentaidownloader.properties
HitomiDownloader/: pom.xml
HitomiDownloader/src/main/java/cafe/ethyr/hentaidl/downloader/factory/: DownloaderType.java
HitomiDownloader/src/main/java/cafe/ethyr/hentaidl/downloader/impl/other/: HitomiDownloader.java
HitomiDownloader/src/main/java/cafe/ethyr/hentaidl/helper/: FileHelper.java
src/main/java/cafe/ethyr/hentaidl/: Bootstrap.java
src/main/java/cafe/ethyr/hentaidl/booru/: Image.java  Site.java
src/main/java/cafe/ethyr/hentaidl/data/booru/: Image.java  Site.java
src/main/java/cafe/ethyr/hentaidl/data/hitomi/: Hitomi.java
src/main/java/cafe/ethyr/hentaidl/downloader/: Downloader.java
src/main/java/cafe/ethyr/hentaidl/downloader/composed/: BooruDownloader.java  EGalleryDownloader.java  GalleryDownloader.java
src/main/java/cafe/ethyr/hentaidl/downloader/factory/: DownloaderFactory.java  DownloaderType.java
src/main/java/cafe/ethyr/hentaidl/downloader/impl/booru/: AllTheFallenDownloader.java  BleachBooruDownloader.java  DanBooruDownloader.java  GelBooruDownloader.java  HypnoHubDownloader.java  KonachanDownloader.java  LoliBooruDownloader.java  SafeBooruDownloader.java  TbibDownloader.java  YandereDownloader.java
src/main/java/cafe/ethyr/hentaidl/downloader/impl/ehentai/: EHentaiDownloader.java  ExHentaiDownloader.java
src/main/java/cafe/ethyr/hentaidl/downloader/impl/gallery/: ASMHentaiDownloader.java  HentaiFoxDownloader.java  HitomiDownloader.java  IMHentaiDownloader.java  NHentaiDownloader.java  NineHentaiDownloader.java  OldNHentaiDownloader.java  PururinDownloader.java  UnoriginalNHentaiDownloader.java
src/main/java/cafe/ethyr/hentaidl/downloader/impl/other/: NekosLifeDownloader.java
src/main/java/cafe/ethyr/hentaidl/executor/: ExecutorHelper.java  RateLimitedPool.java
src/main/java/cafe/ethyr/hentaidl/helper/: ExecutorHelper.java  FileHelper.java  PropertiesHelper.java  SiteHelper.java
src/main/java/xyz/ethyr/: Bootstrap.java
src/main/java/xyz/ethyr/booru/: Image.java  Site.java
src/main/java/xyz/ethyr/conventer/: Downloader.java
src/main/java/xyz/ethyr/conventer/impl/: GelBooruDownloader.java  NineHentaiDownloader.java
src/main/java/xyz/ethyr/downloader/: Downloader.java  DownloaderEnum.java  DownloaderFactory.java  DownloaderManager.java  DownloaderType.java
src/main/java/xyz/ethyr/downloader/impl/: DanBooruDownloader.java  EHentaiDownloader.java  GelBooruDownloader.java  KonachanDownloader.java  LolisLifeDownloader.java  NHentaiDownloader.java  NekosLifeDownloader.java  NineHentaiDownloader.java  Rule34Downloader.java  SafeBooruDownloader.java  YandereDownloader.java
src/main/java/xyz/ethyr/downloader/object/: GelBooruSite.java
src/main/java/xyz/ethyr/parser/: RegexParser.java
src/main/java/xyz/ethyr/site/: SiteList.java
src/main/java/xyz/ethyr/util/: ExecutorUtil.java  FileUtil.java  RegexParser.java  SiteUtil.java
src/main/java/xyz/ethyr/xd/: RegexParser.java
src/main/resources/: hentaidownloader.properties
