<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.ethyr</groupId>
    <artifactId>HentaiDownloader</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>Downloader</module>
        <module>HitomiDownloader</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <jsoup.version>1.14.3</jsoup.version>
        <json.version>20211205</json.version>
        <selenium.version>4.1.1</selenium.version>
        <slf4j.version>1.7.32</slf4j.version>
        <driver.manager.version>5.0.3</driver.manager.version>

        <tika.version>2.2.0</tika.version>
        <tika.images.version>2.1.0</tika.images.version>
    </properties>

</project>