downloading_threads=0
slave_downloading_threads=2

user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/536.30 (KHTML, like Gecko) Chrome/95.0.4665.100 Safari/536.30
debug=false

exhentai.cookie.ipb_member_id=example
exhentai.cookie.ipb_pass_hash=example
exhentai.cookie.igneous=example

danbooru.login=example
danbooru.api_key=example

gelbooru.user_id=example
gelbooru.api_key=example

nhentai.cookie.cf_chl_2=example
nhentai.cookie.cf_chl_prog=example
nhentai.cookie.cf_clearance=example
nhentai.cookie.csrftoken=example
nhentai.user_agent=example