# How many threads are used for downloading (0 = automatic)
downloading_threads=0

# How many threads are used for smaller things (0 = automatic)
slave_downloading_threads=2

# HttpClient user agent
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/536.30 (KHTML, like Gecko) Chrome/95.0.4665.100 Safari/536.30

# Console error debug
debug=false

# If set to true HitomiDownloader will be using only 3 requests per second instead of 4 to not cause any problems that may occur. ()
hitomi.safe.rate.limit=false

# Your EXHentai cookies (values) (https://f95zone.to/threads/how-to-access-exhentai-2021.76821/) (https://howtoaccessexhentai.wordpress.com/)
exhentai.cookie.ipb_member_id=example
exhentai.cookie.ipb_pass_hash=example
exhentai.cookie.igneous=example


# Danbooru login and api key (https://danbooru.donmai.us/wiki_pages/help:api) (https://danbooru.donmai.us/profile)
danbooru.login=example
danbooru.api_key=example


# Gelbooru user id and api key (https://gelbooru.com/index.php?page=wiki&s=view&id=18780) (https://gelbooru.com/index.php?page=account&s=options)
gelbooru.user_id=example
gelbooru.api_key=example


# If nhentai downloader should use direct (numeric) ip address. (you don't need to specify user_agent and cf_clearance) (https://github.com/Zekfad/nhentai-api/issues/25)
nhentai.direct=true

# Your browser cf_clearance cookie (value) from nhentai
nhentai.cookie.cf_clearance=example

# Your browser user agent (cf_clearance is bound to user_agent?)
nhentai.user_agent=example

#nhentai.cookie.cf_chl_2=example
#nhentai.cookie.cf_chl_prog=example
#nhentai.cookie.csrftoken=example