chromium_browser_path=C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe
downloading_threads=0
slave_downloading_threads=2
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/536.30 (KHTML, like Gecko) Chrome/95.0.4665.100 Safari/536.30
debug=false
exhentai_cookie_ipb_member_id=5211228
exhentai_cookie_ipb_pass_hash=fe1f82002ce44854604a33679175bc9b
exhentai_cookie_igneous=389483104
danbooru_login=HentaiDownloader
danbooru_api_key=BH34fMem3cSjVwFLftgg1zQJ
gelbooru_user_id=909114
gelbooru_api_key=90d2d50eda34684ae21b363149d44a24c078467f7e729b3baf413217bd2b2bda